[DEFAULT]
Room = 147

[camera]
Model = imx219
# no crop settings
# (3280, 2464) low brightness
# (1640, 1232) best setting
OutputSizeWidth = 1640
OutputSizeHeight = 1232
DetectionTimeout = 30
DetectionInterval = 10

[temperature]
Min = 15
Max = 30

[sensor]
# Port17/Pin11
Pin = D17
MeasurementInterval = 10

[led]
# Port23/Pin16
Yellow = 23
# Port24/Pin18
Red = 24
# Port25/Pin22
Green = 25